# puspanandnativeadmob

./: README.md  build.gradle
admob-advanced-native-recyvlerview/: build.gradle
admob-advanced-native-recyvlerview/src/androidTest/java/com/puspanand/admob_advanced_native_recyvlerview/: ExampleInstrumentedTest.java
admob-advanced-native-recyvlerview/src/main/: AndroidManifest.xml
admob-advanced-native-recyvlerview/src/main/java/com/puspanand/admob_advanced_native_recyvlerview/: AdmobNativeAdAdapter.java
admob-advanced-native-recyvlerview/src/main/java/com/puspanand/nativetemplates/: NativeTemplateStyle.java  TemplateView.java
admob-advanced-native-recyvlerview/src/main/java/com/puspanand/rvadapter/: RecyclerViewAdapterWrapper.java
admob-advanced-native-recyvlerview/src/main/res/drawable/: button7.xml  button9.xml  gnt_rounded_corners_shape.xml
admob-advanced-native-recyvlerview/src/main/res/layout/: gnt_custom_medium_template_view.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  item_admob_native_ad.xml
admob-advanced-native-recyvlerview/src/main/res/values/: colors.xml  dimens.xml  strings.xml
admob-advanced-native-recyvlerview/src/test/java/com/puspanand/admob_advanced_native_recyvlerview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/puspanand/nativeads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puspanand/nativeads/: Contact.java  ContactsAdapter.java  MainActivity.java
app/src/test/java/com/puspanand/nativeads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
