<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">



    <com.google.android.gms.ads.nativead.NativeAdView

        android:id="@+id/native_ad_view"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:background="#1D4249">


        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/background"

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:layout_centerInParent="true"

            android:padding="8dp">



            <com.google.android.gms.ads.nativead.MediaView

                android:id="@+id/media_view"

                android:layout_width="match_parent"

                android:layout_height="150dp"

                android:layout_marginTop="4dp"

                app:layout_constraintDimensionRatio="16:9"

                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent" />



            <ImageView

                android:id="@+id/icon"

                android:layout_width="60dp"

                android:layout_height="60dp"

                android:layout_marginTop="12dp"

                android:scaleType="fitCenter"

                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/media_view" />



            <TextView

                android:id="@+id/ad_notification_view"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"

                android:background="@drawable/gnt_rounded_corners_shape"

                android:gravity="center"

                android:paddingStart="4dp"

                android:paddingEnd="4dp"

                android:text="@string/indicatortxt"

                android:textColor="@color/gnt_ad_green"

                android:textSize="@dimen/gnt_ad_indicator_text_size"

                android:textStyle="bold"

                app:layout_constraintStart_toEndOf="@id/icon"

                app:layout_constraintTop_toTopOf="@id/icon" />



            <TextView

                android:id="@+id/primary"

                android:layout_width="0dp"

                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"

                android:ellipsize="end"

                android:maxLines="1"

                android:textColor="@color/gnt_blue"

                android:textSize="@dimen/gnt_text_size_large"

                android:textStyle="bold"

                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toEndOf="@id/ad_notification_view"

                app:layout_constraintTop_toTopOf="@id/ad_notification_view" />



            <TextView

                android:id="@+id/secondary"

                android:layout_width="0dp"

                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"

                android:ellipsize="end"

                android:gravity="top"

                android:maxLines="1"

                android:textColor="@color/gnt_green"

                android:textSize="@dimen/gnt_text_size_small"

                app:layout_constraintBottom_toBottomOf="@id/icon"

                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toEndOf="@id/icon"

                app:layout_constraintTop_toBottomOf="@id/primary" />



            <RatingBar

                android:id="@+id/rating_bar"

                style="?android:attr/ratingBarStyleSmall"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"

                android:isIndicator="true"

                android:numStars="5"

                android:stepSize="0.5"

                android:visibility="gone"

                app:layout_constraintStart_toEndOf="@id/icon"

                app:layout_constraintTop_toBottomOf="@id/secondary"

                tools:visibility="visible" />



            <TextView

                android:id="@+id/body"

                android:layout_width="0dp"

                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"

                android:textColor="@color/gnt_white"

                android:textSize="@dimen/gnt_text_size_small"

                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/icon"

                tools:text="This is the body of the ad, which can sometimes be multiple lines long." />



            <Button

                android:id="@+id/cta"

                android:layout_width="0dp"

                android:layout_height="wrap_content"

                android:layout_marginTop="16dp"

                android:background="@drawable/button9"

                android:gravity="center"

                android:lines="1"

                android:textColor="@color/gnt_white"

                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/body" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.gms.ads.nativead.NativeAdView>

</merge>
